-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.888 sec <<< FAILURE!
verifyUserPage(com.jbk.DemoTest)  Time elapsed: 0.725 sec  <<< FAILURE!
java.lang.AssertionError: expected [JavaByKiran | Use] but found [JavaByKiran | User]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.jbk.DemoTest.verifyUserPage(DemoTest.java:32)

